<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CatMovement.cs">
    <Files>
      <File FileName="Assets\MMOCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\CatHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\CatMovement.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>