<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MMOCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\MMOCharacterController.cs" Line="74" Column="38" />
      <File FileName="Assets\Scripts\CatMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatHealth.cs" Line="33" Column="11" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="48" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>